*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(4, 43, 39);
    --secondary-color:rgb(5, 5, 5) ;
    --tertiary-color:rgb(249, 247, 247);
}
.dark-theme{
    --primary-color: turquoise;
    --secondary-color:white ;
    --tertiary-color:black;

}

#icon{
    width: 30px;
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--primary-color);
}
::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: var(--tertiary-color);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
   
}
ul li a{
    text-decoration: none;
    color: var(--primary-color);
    padding: 8px 25px;
    transition: all .5s ease;
   
}
ul li a:hover{
    background-color:var(--tertiary-color);
    box-shadow: 0 0 10px var(--primary-color);
   
}



#mode{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 30px;
    cursor: pointer;
}


#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: var(--tertiary-color);
 
}
#home::before{
    contain: "";
    position: absolute;
    top: 0;
    right: 0;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px soild var(--primary-color);
    align-items: center;
    position: absolute;
    top: 35%;
    left: 35%;
}
.image{
    background-image: url('./img/517257.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient();
    height: 1600dvh;
    width: 100%;
    padding: 100px; 
    animation: change 10s infinite ease-in-out;  
}
@keyframes change{
    0%{
        background-image: url("./img/img2.png");
    }
    20%{
        background-image: url("./img/img3.jpg");
    }
    40%{
        background-image: url("./img/img4.jpg");
    }
    60%{
        background-image: url("./img/img5.jpg");
    }
    80%{
        background-image: url("./img/517257.jpg");
    }
    100%{
        background-image: url("./img/img2.png");
    }
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    align-items: center;
}
.buttons{
   margin-top: 0px;
}
.buttons button{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px soild var(--primary-color);
    color: var(--secondary-color);
    outline: none;
    transition: .6s ease;
}
.buttons button:hover{
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
    font-weight: bold;
   
}


section{
    padding-top: 10px;
    padding-bottom: 30px;
    width: 100%;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
       content: "Who I Am";
}
.about-body{
    background: url("./");
}

.about .about-content,
.services .serv-content{
     display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 10%
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    padding-left: 15vh;
    border-radius: 10px;
    transition: .5s ease;
}
.contnt{
    font-size: 1.2rem;
    position: absolute;
    background: var(--primary-color);
    opacity: 0;
    width: 380px;
    height:465px ;
    color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.6s;
}
.contnt:hover{
    opacity: 1;
}
.contnt h3{
    margin-bottom: 1.2rem;
}
.about-content:hover .contnt{
   visibility: visible; 
   cursor: pointer;
   overflow: hidden;
}
.about-content:hover .left img{
    transform: scale(1.1);
}
.contnt > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.contnt:hover > *{
    transform: translateY(0px);
}

.about .about-content .right{
    width: 55%;
    animation: slide-up 5s linear infinite;
    transform: translateY(100px);
}
@keyframes slide-up{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.text-box1{
    animation-delay: 0s;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}
.about .about-content .right p{
    text-align: justify;
}

.services, .teams{
    color: white;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: white;
}
.services .title::after,
.teams .title::after{
    background: white;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--primary-color);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: white;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--secondary-color);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.section .skills{
    padding-top: 5px;
    padding-bottom: 10px;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}


.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    animation: slide 5s linear infinite;
    transform: translateX(100px);
}
@keyframes slide{
    10%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(0px);
    }
}
.skills .skills-content .left p{
    text-align: justify;
    animation: slide 5s linear infinite;
    transform: translateX(100px); 
}
@keyframes slide{
    10%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(0px);
    }
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    animation: slide 5s linear infinite;
    transform: translateX(100px); 
}
@keyframes slide{
    10%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(0px);
    }
}
.skills .skills-content .left a:hover{
    color: var(--primary-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary-color);
}
.skills-content .right .html::before{
    width: 80%;
    animation: html 3s;
}
.skills-content .right .css::before{
    width: 50%;
    animation: css 3s;
}
.skills-content .right .js::before{
    width: 55%;
    animation: js 3s;
}
.skills-content .right .py::before{
    width: 75%;
    animation: py 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes py{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

.contact{
    background: url('./img/contact.jpeg');
    opacity: 8;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: linear-gradient(rgba(12,3,51,0.3),);
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.contact .contact-content .left p{
    text-align: justify;
    color: var(--primary-color);
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--secondary-color);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--secondary-color);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--primary-color);
  background: none;
}


.icons{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    padding-bottom: 20px;
    border-top: 1px solid var(--primary-color);
    margin-top: 50px;
}
.icons a{
    font-size: 22px;
    width: 45px;
    height: 45px;
    line-height: 39px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid var(--tertiary-color);
    box-shadow: 0 0 0 1px var(--secondary-color);
    margin: 10px;
    color: #111;
    opacity: 0.7;
    transition: 0.3 ease-in-out;
}
.icons a:hover{
    opacity: 0.9;
    box-shadow: 0 1px 3px 2px var(--primary-color);
}



footer{
    background: var(--primary-color);
    padding: 15px 23px;
    color:white;
    text-align: center;
}
footer span a{
    color: white;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



